{
	"nodes":[
		{"id":"513c41ab3b40728d","x":-40,"y":0,"width":300,"height":80,"type":"text","text":"生活化的, 随时捕捉计划, 思路. 应当是容易利用的 -->notion"},
		{"id":"77711206632c8466","type":"text","text":"个人知识管理系统","x":-460,"y":-320,"width":200,"height":60,"color":"4"},
		{"id":"571b10e5eb1be1ec","type":"text","text":"![[OKR#OKR]]","x":-80,"y":-480,"width":380,"height":160},
		{"id":"bd6929acac08b51e","type":"text","text":"![[OKR#GTD]]\n","x":-80,"y":-260,"width":380,"height":160},
		{"id":"e5703f51d78da33c","type":"text","text":"项目管理数据库","x":460,"y":-320,"width":180,"height":60},
		{"id":"05027d52294eb4b9","type":"text","text":"知识数据库","x":473,"y":-540,"width":155,"height":60}
	],
	"edges":[
		{"id":"741044c577d75d27","fromNode":"77711206632c8466","fromSide":"right","toNode":"571b10e5eb1be1ec","toSide":"left"},
		{"id":"9837c711d0a7f9d9","fromNode":"77711206632c8466","fromSide":"right","toNode":"bd6929acac08b51e","toSide":"left"},
		{"id":"5ffa9a12a2cd923e","fromNode":"bd6929acac08b51e","fromSide":"bottom","toNode":"513c41ab3b40728d","toSide":"top"},
		{"id":"74f82edc61054713","fromNode":"571b10e5eb1be1ec","fromSide":"right","toNode":"e5703f51d78da33c","toSide":"left"},
		{"id":"7b1ac7a24242cc43","fromNode":"bd6929acac08b51e","fromSide":"right","toNode":"e5703f51d78da33c","toSide":"left"},
		{"id":"8c10876949ef1bf1","fromNode":"05027d52294eb4b9","fromSide":"bottom","toNode":"e5703f51d78da33c","toSide":"top","label":"服务于"}
	]
}